<html>

<head>
<link rel="stylesheet" type="text/css" href ="Style Sheet.css">

<style>


div#colonA{
background: black;
width:100%;
height:60px;
left:10px;
top:400px;
}


body{
background-color:lightgrey;}


footer {
  
  padding: 3px;
  background-color: grey;
  color: white;
  position:absolute;
  top:2000px;
  width:99%;
  height:200px;
  
  
}
a:visited{
  color:purple;}
  
  
  a:hover{
  color:maroon;}
  
  a:active{
  color:green;}
  




div#ann{
width:700px;
position:absolute;
top:600px;
left:100px;
color: black;}

div#annimg{
width:300px;
position:absolute;
top:650px;
right:100px;
}
div#daniel{
width:700px;
position:absolute;
top:1100px;
left:100px;
color:black;
}
div#danielimg{
width:300px;
position:absolute;
top:1100px;
right:100px;
}

div#melih{
width:700px;
position:absolute;
top:1500px;
left:100px;
color:black;
}
div#melihimg{
width:300px;
position:absolute;
top:1500px;
right:100px;
}

</style>

<div id = "title">
<h1>Kennesaw State University
</h1>
</div>




<div id="home"><h1>Faculty Page </h1>
</div>




<div id="logo">
<a href="https://www.kennesaw.edu/about/">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Kennesaw_State_Owls_logo.svg/1200px-Kennesaw_State_Owls_logo.svg.png"width = "150" height= "150" >
</a>
</div>



<div id = "colon">
</div>




</head>





<body>
<div id ="colonA">
<ul>

  <li><a class="active" href="file:///Users/maraki/Documents/New%20Folder%20With%20Items/Index.html">Home</a></li>
  <li><a href="file:///Users/maraki/Documents/New%20Folder%20With%20Items/Faculity%20Page.html">Faculty Page</a></li>
  <li><a href="file:///Users/maraki/Documents/New%20Folder%20With%20Items/More%20Info.html">More Info</a></li>
</ul>
</div>






<div id ="ann"><a href = " http://facultyweb.kennesaw.edu/abenne92/index.php " target = "_blank" >  <h1> Dr. Ann M. Bennett  </h1>
</a> 
<p> 
Dr Bennet is an Assistant Professor of Educational Research in the Department of Secondary & Middle Grades Education. 
Dr. Bennett's research focuses on countering dominant educational discourses and deficit perspectives affecting marginalized and minoritized communities through the use of photovoice and experimental ethnography
Research interest
</p>
<h4>
Contact Information
</h4>
		<li> Email: abenne92@kennesaw.edu </li>
    	<li> Phone Number: 470-578-2249</li>

<h4><p>Personal Websites</p></h4>
<a href = " https://youtu.be/noZM8CRmrBo " target = "_blank" > TEDx </a>
</div>

<div id ="annimg">
<image src = "http://facultyweb.kennesaw.edu/abenne92/images/NicholsATLCC.jpg" alt = "Image of Dr Bennett" width = "300" height ="370">
</div>







<div id ="daniel"><a href = " http://facultyweb.kennesaw.edu/dforsber/index.php " target = "_blank" >  <h1>Daniel Forsberg </h1></a> <br/>
<p> 
Daniell Forsberg is a Lecturer of Economics at Kennesaw State University
</p>
<h4>
Contact Information
</h4>
		<li> Email: dforsber@kennesaw.edu </li>
    	<li> Phone Number: 470-578-6253</li>
</div>

<div id ="danielimg">
<image src = "http://facultyweb.kennesaw.edu/dforsber/images/Dan-Forsberg.jpg" alt = "Image of Daniel Forsberg" width = "300" height ="370">
</div>





<div id ="melih"><a href = "http://facultyweb.kennesaw.edu/mmadano1/index.php " target = "_blank" >  <h1> Melih Madanoglu </h1>
</a> 
Melih Madanoglu is Michael A. Leven Endowed Chair and Professor in Hospitality Management in M.A. Leven School of Management, Entrepreneurship, & Hospitality. <br> </br>

Dr. Madanoglu's research efforts received several awards. At institutional level, he was the recipient of the Florida Gulf Coast University 2009 Junior Faculty Scholarship Excellence Award. This feat was followed by the 2012 Scholar of the Year award in College of Business at FAU in the Assistant Professor category.
</p>
<h4>
Contact Information
</h4>
		<li> Email: mmadano1@kennesaw.edu </li>
    	<li> Phone Number: 470-578-7404</li>
 </div>
<div id ="melihimg">
<image src = "http://facultyweb.kennesaw.edu/mmadano1/images/Melih-Madanoglu.jpg" alt = "Image of Melih Madanoglu" width = "300" height ="370">
</div>




<footer>


  <p >Contact Information</p>
  
  Phone: 470-578-6000<br>
 
  
 
  
  
<hr>
  <p ><center> Kennesaw State University</center>
  </p>
  <p>
	<a href = "https://ccse.kennesaw.edu/it/faculty-staff.php" > 
    <center>Click here for additional info</center></a>
</p>
</footer>




</body>


</html>