<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href ="Style Sheet.css">

<style>

div#colonA{
background: black;
width:100%;
height:60px;
left:10px;
top:500px;
}



a:visited{
  color:purple;}
  
  
  a:hover{
  color:maroon;}
  
  a:active{
  color:green;}
  




body{
background-color:lightgrey;}



div#iframe{
width:500px;
position:absolute;
top:400px;
left:100px;
}

div#par{
width:600px;
position:absolute;
top:400px;
left:500px;
}
footer {
  
  padding: 3px;
  background-color: grey;
  color: white;
  position:absolute;
  top:800px;
  width:99%;
  height:200px;
  
  
}


</style>

<div id = "title">
<h1>Kennesaw State University
</h1>
</div>




<div id="home">
<h1>Home Page </h1>
</div>




<div id="logo">
<a href="https://www.kennesaw.edu/about/">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Kennesaw_State_Owls_logo.svg/1200px-Kennesaw_State_Owls_logo.svg.png" width = "150" height= "150">
</a>
</div>


</head>
<div id = "colon">
</div>







<body>
<div id ="colonA">
<ul>

 <ul>

  <li><a class="active" href="file:///Users/maraki/Documents/New%20Folder%20With%20Items/Index.html">Home</a></li>
  <li><a href="file:///Users/maraki/Documents/New%20Folder%20With%20Items/Faculity%20Page.html">Faculty Page</a></li>
  <li><a href="file:///Users/maraki/Documents/New%20Folder%20With%20Items/More%20Info.html">More Info</a></li>
</ul>
</ul>
</div>




<div id = "par"><p>A leader in innovative teaching and learning, Kennesaw State University offers more than 150 undergraduate, graduate and doctoral degrees to its more than 41,000 students. With 11 colleges on two metro Atlanta campuses, Kennesaw State is a member of the University System of Georgia and the second-largest university in the state.
This page will include information faculties:</P>




	<li>Name</li> <br>
    <li>Phone Number</li><br>
    <li>Email </li><br>
    <li>Office Locations</li><br>
    <li>Office Hours </li>


</div>


<div id ="iframe">
<iframe src = "http://facultyweb.kennesaw.edu/"  height = "300" width = "300"float ="center"> Faculty and staff info.  </iframe>
</div>


<footer>


  <p >Contact Information</p>
  
  Phone: 470-578-6000<br>
 
  
 
  
  
<hr>
  <p ><center> Kennesaw State University</center>
  </p>
  <p>
	<a href = "https://ccse.kennesaw.edu/it/faculty-staff.php" > 
    <center>Click here for additional info</center></a>
</p>
</footer>

</body>











</html>
